{"flutter":{"platforms":{"android":{"default":{"projectId":"mychat-1362d","appId":"1:522901017364:android:51cd888da41a1973ea2801","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mychat-1362d","configurations":{"android":"1:522901017364:android:51cd888da41a1973ea2801","ios":"1:522901017364:ios:1da761c3a96e7d15ea2801"}}}}}}